main {
  height: 100vh;
  margin: auto;
}

.main-container {
  display: grid;
  grid-template-areas:
    "search search"
    "phone ai";
  gap: 1rem;
  height: 100%;
}

.search-container {
  grid-area: search;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 1rem;

  .search-bar-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    input {
      padding: 0.5rem;
      font-size: 1rem;
      width: 300px;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
    }
  }
}

.phone-mock {
  grid-area: phone;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ai-container {
  grid-area: ai;
  display: flex;
  flex-direction: column;
  align-items: center;
}